spring.application.name=springboot-web
# Número de puerto de despliegue del proyecto. Aplica al servidor web embebido que Spring Boot utiliza por defecto [apache-tomcat]
server.port=8080
# indicas a tu aplicación Spring Boot el uso de códigos ANSI para formatear la salida de texto en la consola para el uso de colores y otros estilos visuales
spring.output.ansi.enabled=always