spring.application.name=springboot-web
# Número de puerto de despliegue del proyecto. Aplica al servidor web embebido que Spring Boot utiliza por defecto [apache-tomcat]
server.port=8080
config.code=23232
config.username=jonas
config.message=Hola que tal como esta
config.listOfValues=hola,que,tal,hoy