
config.code=23232
config.username=jonas
config.message=¡Hola qué tal cómo estás josé@ñandú.com!
config.listOfValues=hola,que,tal,hoy
# cadena que representa un mapa
config.valuesMap={product: 'CPU Intel Core i7 12Gen', description: 'Alder Lake, 12 core, a 5GHz', price: '1000'}
